PORT = 8080
MONGO_URI=GabrielC:kTTrDdXvKf8YLCBC@cluster0.kp0cs.mongodb.net
DB_NAME=sistema 
CORS=http://localhost:3000
FILE_UPLOAD_PATH="./data"
CLIENT_ID_FB=XXXXXXX
CLIENT_SECRET_FB=XXXXXXXX
CLIENT_URL=XXXXXXX
NODE_ENV=true
